<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shtainyky.speedometer.MainActivity">

    <com.shtainyky.speedometer.SpeedometerView
        android:id="@+id/speedometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:outerSectorRadius="350"
        app:innerSectorRadius="150"
        app:colorAfterSpeedLine="@color/colorPrimary"
        app:colorBeforeSpeedLine="@color/colorAccent"
        app:speedArrowRadius="250"
        app:colorMainBoder="@color/black"
        app:digitsColor="@android:color/black"
        app:backgroundColor="@color/grey"
        app:colorSpeedLine="@color/black"
        app:maxSpeed="100"
        app:currentSpeed="100"
       />

</android.support.constraint.ConstraintLayout>
